{
	"private": true,
	"name": "@ifi/monokit-root",
	"description": "Monorepo root for monokit npm packages",
	"license": "MIT OR Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ifiokjr/monokit.git"
	},
	"engines": {
		"node": ">=18"
	}
}
